# Generated by Django 4.2.5 on 2023-09-05 21:22

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("projects", "0002_task"),
    ]

    operations = [
        migrations.DeleteModel(
            name="Task",
        ),
    ]
